Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - cabled_mess ( https://freesound.org/people/cabled_mess/ )

You can find this pack online at: https://freesound.org/people/cabled_mess/packs/21410/

License details
---------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 380739__cabled-mess__sansula-raw-04-f.wav
    * url: https://freesound.org/s/380739/
    * license: Creative Commons 0
  * 380738__cabled-mess__sansula-raw-05-a-01.wav
    * url: https://freesound.org/s/380738/
    * license: Creative Commons 0
  * 380737__cabled-mess__sansula-raw-01-a.wav
    * url: https://freesound.org/s/380737/
    * license: Creative Commons 0
  * 380736__cabled-mess__sansula-raw-02-c.wav
    * url: https://freesound.org/s/380736/
    * license: Creative Commons 0
  * 380735__cabled-mess__sansula-raw-03-e.wav
    * url: https://freesound.org/s/380735/
    * license: Creative Commons 0
  * 380734__cabled-mess__sansula-raw-07-b-h.wav
    * url: https://freesound.org/s/380734/
    * license: Creative Commons 0
  * 380733__cabled-mess__sansula-raw-06-a-02.wav
    * url: https://freesound.org/s/380733/
    * license: Creative Commons 0
  * 380732__cabled-mess__sansula-raw-09-e.wav
    * url: https://freesound.org/s/380732/
    * license: Creative Commons 0
  * 380731__cabled-mess__sansula-raw-08-c.wav
    * url: https://freesound.org/s/380731/
    * license: Creative Commons 0


